DB_USER=root
DB_PASSWORD=Liang1112

# JWT密钥
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ind3dy5qc29uLmNuIiwic3ViIjoiZGVtbyIsImlhdCI6MTc1OTg0ODUzOCwibmJmIjoxNzU5ODQ4NTM4LCJleHAiOjE3NTk5MzQ5Mzh9.0rwUbYHwiCbxeJjI4m-5CHP7o5SJA0X9vzFhiOjh2NE

# 火山引擎API配置
VOLCENGINE_API_KEY=f5dbe650-46d9-4396-8dce-4df2890f5fbb

# 模型配置 (根据你的火山引擎账户配置)
# 基础模型 - 所有用户可用
BASIC_MODEL=ep-20251002154705-kfglw

# 高级模型 - 仅高级用户可用
ADVANCED_MODEL=ep-20251003234430-ntllj
